{
    "name": "codedor/filament-social-media-links",
    "description": "Package to manage social media links in Flament and display them in your front-end",
    "keywords": [
        "codedor",
        "laravel",
        "filament-social-media-links"
    ],
    "homepage": "https://github.com/codedor/filament-social-media-links",
    "license": "MIT",
    "require": {
        "php": "^8.2|^8.3",
        "codedor/filament-media-library": "dev-feature/laravel-11-support",
        "codedor/filament-settings": "^1.0",
        "codedor/laravel-locale-collection": "^1.0",
        "filament/forms": "^3.0",
        "illuminate/contracts": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/view": "^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.12"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.0|^8.0",
        "larastan/larastan": "^2.0",
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Codedor\\SocialMediaLinks\\": "src",
            "Codedor\\SocialMediaLinks\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codedor\\SocialMediaLinks\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codedor\\SocialMediaLinks\\Providers\\SocialMediaLinksServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
